[pytest]
;addopts = -vs --alluredir=./report/allure-results --clean-alluredir
addopts = -vs --alluredir=./report/allure-results --clean-alluredir
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: 接口测试
    web： UI测试
    ut: 单元测试
    login: 登录相关
    pay: 支付相关
    ddt: 数据驱动测试
    smoke: 冒烟测试
    regression: 回归测试
